# Translation of kio_akonadi.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kio_akonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:47+0000\n"
"PO-Revision-Date: 2014-08-17 13:36+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: akonadiworker.cpp:49
#, kde-format
msgid "Protocol name"
msgstr "Име протокола"

#: akonadiworker.cpp:50 akonadiworker.cpp:51
#, kde-format
msgid "Socket name"
msgstr "Име сокета"

#: akonadiworker.cpp:87 akonadiworker.cpp:113 akonadiworker.cpp:131
#, kde-format
msgid "No such item."
msgstr "Нема такве ставке."

#: akonadiworker.cpp:166 akonadiworker.cpp:172
#, kde-format
msgid "No such collection."
msgstr "Нема такве збирке."
