# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Burkhard Lück <lueck@hube-lueck.de>, 2017, 2018, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2020.
# Alois Spitzbart <spitz234@hotmail.com>, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 01:34+0000\n"
"PO-Revision-Date: 2023-02-25 23:40+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: ewsautodiscoveryjob.cpp:44 ewsautodiscoveryjob.cpp:51
#, kde-format
msgid "Incorrect email address"
msgstr "Ungültige E-Mail-Adresse"

#: ewsautodiscoveryjob.cpp:114
#, kde-format
msgid "Exchange protocol information not found"
msgstr "Protokollinformation für Exchange wurde nicht gefunden"

#: ewsclient/auth/ewsoauth.cpp:513
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Microsoft Exchange credentials for the account <b>%1</b> are no longer "
"valid. You need to authenticate in order to continue using it."
msgstr ""
"Die Anmeldedaten von Microsoft Exchange für das Konto <b>%1</b> sind nicht "
"mehr gültig. Sie müssen sich authentifizieren, um das Konto weiter verwenden "
"zu können."

#: ewsclient/auth/ewsoauth.cpp:522
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Failed to obtain credentials for Microsoft Exchange account <b>%1</b>. "
"Please update it in the account settings page."
msgstr ""
"Die Anmeldedaten für das Microsoft-Exchange-Konto <b>%1</b> können nicht "
"abgerufen werden. Bitte aktualisieren Sie sie auf der Seite "
"Kontoeinstellungen."

#: ewsclient/auth/ewspasswordauth.cpp:57
#, kde-format
msgctxt "@info"
msgid ""
"The username/password for the Microsoft Exchange EWS account <b>%1</b> is "
"not valid. Please update it in the account settings page."
msgstr ""
"Benutzername bzw. Passwort für das Microsoft-Exchange-EWS-Konto <b>%1</b> "
"sind ungültig. Bitte aktualisieren Sie sie auf der Seite Kontoeinstellungen."

#: ewsconfigdialog.cpp:76
#, kde-format
msgctxt "@title:window"
msgid "Microsoft Exchange Configuration"
msgstr "Einrichtung für Microsoft Exchange"

#: ewsconfigdialog.cpp:101
#, kde-format
msgctxt "Server status"
msgid "OK"
msgstr "OK"

#: ewsconfigdialog.cpp:121 ewsconfigdialog.cpp:123
#, kde-format
msgid "PEM file"
msgstr ""

#: ewsconfigdialog.cpp:141
#, kde-format
msgctxt "User Agent"
msgid "Custom"
msgstr "Benutzerdefiniert"

#: ewsconfigdialog.cpp:152
#, kde-format
msgctxt "@info"
msgid "Akonadi Resource for Microsoft Exchange Web Services (EWS)"
msgstr "Akonadi-Ressource für Microsoft Exchange Web Services (EWS)"

#: ewsconfigdialog.cpp:153
#, kde-format
msgctxt "@info"
msgid "Copyright (c) Krzysztof Nowicki 2015-2020"
msgstr "Copyright (c) Krzysztof Nowicki 2015-2020"

#: ewsconfigdialog.cpp:154
#, kde-format
msgctxt "@info"
msgid "Version %1"
msgstr "Version %1"

#: ewsconfigdialog.cpp:155
#, kde-format
msgctxt "@info"
msgid ""
"Distributed under the GNU Library General Public License version 2.0 or "
"later."
msgstr ""
"Veröffentlicht unter den Bedingungen der GNU Library General Public License "
"Version 2.0 oder neuer."

#: ewsconfigdialog.cpp:250
#, kde-format
msgctxt "Exchange server autodiscovery"
msgid "Autodiscovery failed"
msgstr "Automatische Erkennung ist fehlgeschlagen"

#: ewsconfigdialog.cpp:265
#, kde-format
msgctxt "Exchange server connection"
msgid "Connection failed"
msgstr "Verbindung fehlgeschlagen"

#: ewsconfigdialog.cpp:266 ewsconfigdialog.cpp:424
#, kde-format
msgctxt "Exchange server status"
msgid "Failed"
msgstr "Fehlgeschlagen"

#: ewsconfigdialog.cpp:267 ewsconfigdialog.cpp:425
#, kde-format
msgctxt "Exchange server version"
msgid "Unknown"
msgstr "Unbekannt"

#: ewsconfigdialog.cpp:270 ewsconfigdialog.cpp:429
#, kde-format
msgctxt "Exchange server status"
msgid "OK"
msgstr "OK"

#: ewsconfigdialog.cpp:340
#, kde-format
msgid ""
"Autodiscovery failed. This can be caused by incorrect parameters. Do you "
"still want to save your settings?"
msgstr ""
"Die automatische Erkennung ist fehlgeschlagen. Dies kann durch falsche "
"Parameter verursacht werden. Möchten Sie Ihre Einstellungen trotzdem "
"speichern?"

#: ewsconfigdialog.cpp:341
#, kde-format
msgid "Exchange server autodiscovery"
msgstr "Automatische Erkennung des Exchange-Servers"

#: ewsconfigdialog.cpp:371
#, kde-format
msgid ""
"Connecting to Exchange failed. This can be caused by incorrect parameters. "
"Do you still want to save your settings?"
msgstr ""
"Die Verbindung zu Exchange ist fehlgeschlagen. Dies kann durch falsche "
"Parameter verursacht werden. Möchten Sie Ihre Einstellungen trotzdem "
"speichern?"

#: ewsconfigdialog.cpp:372
#, kde-format
msgid "Exchange server connection"
msgstr "Verbindung zum Exchange-Server"

#: ewsconfigdialog.cpp:426
#, kde-format
msgid "Connection failed"
msgstr "Verbindung fehlgeschlagen"

#. i18n: ectx: property (windowTitle), widget (QWidget, SetupServerView)
#: ewsconfigdialog.ui:14
#, kde-format
msgid "EWS Configuration"
msgstr "EWS-Einrichtung"

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: ewsconfigdialog.ui:24
#, kde-format
msgctxt "General settings tab"
msgid "General"
msgstr "Allgemein"

#. i18n: ectx: property (title), widget (QGroupBox, accountInfoGroupBox)
#: ewsconfigdialog.ui:45
#, kde-format
msgid "Account Information"
msgstr "Zugangsinformationen"

#. i18n: ectx: property (text), widget (QLabel, accountNameLabel)
#. i18n: ectx: property (text), widget (QLabel, accountLabel)
#: ewsconfigdialog.ui:57 ewsmtaconfigdialog.ui:32
#, kde-format
msgid "Account Name:"
msgstr "Zugangsname:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, accountName)
#: ewsconfigdialog.ui:64
#, kde-format
msgid "This is the account name that will appear in all Akonadi applications"
msgstr ""
"Dies ist der Name des Kontos, der in allen Akonadi-Anwendungen angezeigt wird"

#. i18n: ectx: property (text), widget (QLabel, emailLabel)
#: ewsconfigdialog.ui:71
#, kde-format
msgctxt "Exchange account e-mail address"
msgid "Email:"
msgstr "E-Mail:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Email)
#: ewsconfigdialog.ui:78
#, kde-format
msgid "The e-mail address of this account"
msgstr "Die E-Mail-Adresse dieses Zugangs"

#. i18n: ectx: property (title), widget (QGroupBox, authenticationGroupBox)
#. i18n: ectx: property (title), widget (QGroupBox, advAuthenticationGroupBox)
#: ewsconfigdialog.ui:88 ewsconfigdialog.ui:486
#, kde-format
msgid "Authentication"
msgstr "Authentifizierung"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, authUsernameRadioButton)
#: ewsconfigdialog.ui:94
#, kde-format
msgid ""
"<html><head/><body><p>Enables traditional username/password authentication "
"against the Exchange server. This includes methods like Basic, NTLM or "
"Kerberos.</p><p>This authentication method is considered to be somewhat "
"legacy and is mostly used for smaller on-premise Exchange installations and "
"hosted Office 365 instances, where the administrator has chosen to enable it."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Ermöglicht die herkömmliche Authentifizierung mit "
"Benutzernamen und Kennwort gegenüber dem Exchange-Server. Dazu gehören "
"Methoden wie Basic, NTLM oder Kerberos.</p><p>Diese "
"Authentifizierungsmethode gilt als etwas veraltet und wird meist für "
"kleinere Exchange-Installationen vor Ort und gehostete Office-365-Instanzen "
"verwendet, bei denen der Administrator diese Methode aktiviert hat.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, authUsernameRadioButton)
#: ewsconfigdialog.ui:97
#, kde-format
msgctxt "authentication type"
msgid "&Username/Password"
msgstr "Ben&utzername/Passwort"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HasDomain)
#: ewsconfigdialog.ui:143
#, kde-format
msgid ""
"<html><head/><body><p>Allows to specify an Active Directory domain for the "
"user.</p><p><span style=\" font-weight:600;\">Note:</span> There is a subtle "
"difference between &quot;empty domain&quot; and &quot;no-domain&quot;.</"
"p><p>With an empty domain (Domain checkbox checked, empty domain in edit "
"box) the EWS resource will pass the user with an explicitly empty domain "
"(&quot;\\username&quot;).</p><p>With no domain set (Domain checkbox cleared) "
"the username will be passed without the domain (&quot;username&quot;), which "
"will cause the server to set the domain to the default one its configured "
"with.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ermöglicht die Angabe einer Active Directory-Domäne "
"für den Benutzer.</p><p><span style=\" font-weight:600;\">Hinweis:</span> Es "
"gibt einen feinen Unterschied zwischen &quot;leere Domäne&quot; und &quot;"
"keine Domäne&quot;.</p><p>Bei einer leeren Domäne (Checkbox Domäne "
"aktiviert, leere Domäne im Eingabefeld) übergibt die EWS-Ressource den "
"Benutzer mit einer explizit leeren Domäne (&quot;Benutzername&quot;).</"
"p><p>Wenn keine Domäne gesetzt ist (Checkbox Domain deaktiviert), wird der "
"Benutzername ohne Domäne (&quot;username&quot;) übergeben, was den Server "
"dazu veranlasst, die Domäne auf die Standarddomäne zu setzen, mit der er "
"konfiguriert ist.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HasDomain)
#: ewsconfigdialog.ui:146
#, kde-format
msgid "Domain:"
msgstr "Domäne:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Domain)
#: ewsconfigdialog.ui:156
#, kde-format
msgid "The Active Directory domain the user belongs to."
msgstr "Die Active-Directory-Domäne, der ein Benutzer angehört."

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: ewsconfigdialog.ui:169
#, kde-format
msgctxt "Exchange account username/login"
msgid "Username:"
msgstr "Benutzername:"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ewsconfigdialog.ui:179
#, kde-format
msgid "Password:"
msgstr "Passwort:"

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: ewsconfigdialog.ui:186
#, kde-format
msgid ""
"<html><head/><body><p>The password used to login to the Exchange server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> This can be left empty "
"when using Kerberos authentication.</p></body></html>"
msgstr ""
"<html><head/><body><p>Das Passwort zur Anmeldung am Exchange-Server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> Dies kann leer bleiben, "
"wenn Sie Authentifizierung mit Kerberos verwenden.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Username)
#: ewsconfigdialog.ui:193
#, kde-format
msgid ""
"<html><head/><body><p>The username used to login to the Exchange server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> This can be left empty "
"when using Kerberos authentication.</p></body></html>"
msgstr ""
"<html><head/><body><p>Der Benutzername zur Anmeldung am Exchange-Server.</"
"p><p><span style=\" font-weight:600;\">Note:</span> Dies kann leer bleiben, "
"wenn Sie Authentifizierung mit Kerberos verwenden.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, kerberosNoteLabel)
#: ewsconfigdialog.ui:203
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> "
"Username and password are not needed (can be empty) when Kerberos is "
"properly configured on your system.</p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Hinweis:</span> "
"Benutzername und Passwort werden nicht benötigt und können leer sein, wenn "
"Kerberos auf Ihrem System richtig eingerichtet ist.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, authOAuth2RadioButton)
#: ewsconfigdialog.ui:222
#, kde-format
msgid ""
"<html><head/><body><p>Enables more modern and stronger authentication based "
"on OAuth2.</p><p>This type of authentication will open an organization-"
"supplied webpage, where the user will be able to enter authentication "
"information, which may also include multifactor authentication in form of "
"one-time-passwords generated by tokens.</p><p>This method is mostly used for "
"hosted Office 365 instances.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ermöglicht eine modernere und stärkere "
"Authentifizierung auf der Grundlage von OAuth2.</p><p>Diese Art der "
"Authentifizierung öffnet eine vom Unternehmen bereitgestellte Webseite, auf "
"der der Benutzer Authentifizierungsinformationen eingeben kann, die auch "
"eine Multifaktor-Authentifizierung in Form von Einmal-Passwörtern umfassen "
"können, die durch Token generiert werden.</p><p>Diese Methode wird meist für "
"gehostete Office-365-Instanzen verwendet.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, authOAuth2RadioButton)
#: ewsconfigdialog.ui:225
#, kde-format
msgid "OAuth&2 (Office 365)"
msgstr "OAuth&2 (Office 365)"

#. i18n: ectx: property (title), widget (QGroupBox, ewsSettingsGroupBox)
#: ewsconfigdialog.ui:235
#, kde-format
msgid "EWS Settings"
msgstr "EWS-Einstellungen"

#. i18n: ectx: property (text), widget (QLabel, serverUrlLabel)
#: ewsconfigdialog.ui:250
#, kde-format
msgid "EWS URL:"
msgstr "EWS-URL:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_BaseUrl)
#: ewsconfigdialog.ui:263
#, kde-format
msgid "The Microsoft Exchange server URL used to send EWS requests."
msgstr ""
"Die URL des Microsoft-Exchange-Servers, die zum Senden von EWS-Anfragen "
"verwendet werden."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoDiscovery)
#: ewsconfigdialog.ui:285
#, kde-format
msgid ""
"<html><head/><body><p>Attempts to find out the Microsoft Exchange server "
"address relevant to the supplied e-mail address.</p></body></html>"
msgstr ""
"<html><head/><body><p>Versucht, die Adresse des Microsoft-Exchange-Servers "
"herauszufinden, der für die angegebene E-Mail-Adresse zuständig ist.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoDiscovery)
#. i18n: ectx: label, entry (AutoDiscovery), group (General)
#: ewsconfigdialog.ui:288 ewsresource.kcfg:35
#, kde-format
msgid "Server Autodiscovery"
msgstr "Automatische Erkennung des Servers"

#. i18n: ectx: property (text), widget (QPushButton, autodiscoverButton)
#: ewsconfigdialog.ui:298
#, kde-format
msgid "Perform"
msgstr "Durchführen"

#. i18n: ectx: property (text), widget (QPushButton, tryConnectButton)
#: ewsconfigdialog.ui:308
#, kde-format
msgid "Try connect"
msgstr "Verbindung testen"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, pkeyAuthGroupBox)
#: ewsconfigdialog.ui:324
#, kde-format
msgid ""
"<html><head/><body><p>Private Key (PKey) Authentication is used as an "
"additional authentication step to OAuth2-based authentication. It uses an "
"X.509 certificate and private key that identifies a trusted device, which "
"was joined to the Azure Directory using a Workplace Join.</p><p>Some "
"administrators may mandate use of PKey authentication when connecting to "
"Office 365 from outside of corporate network. In other cases, when multi-"
"factor authentication is set-up, using the PKey authentication can satisfy "
"requirements for strong authentication, in which case entering the MFA code "
"is not required.</p></body></html>"
msgstr ""
"<html><head/><body><p>Private-Key- bzw. PKey-Authentifizierung wird als "
"zusätzlicher Authentifizierungsschritt zur OAuth2-basierten "
"Authentifizierung verwendet. Sie verwendet ein X.509-Zertifikat und einen "
"privaten Schlüssel, der ein vertrauenswürdiges Gerät identifiziert, das über "
"einen Workplace Join mit dem Azure Directory verbunden wurde.</p><p>Einige "
"Administratoren können die Verwendung der PKey-Authentifizierung "
"vorschreiben, wenn eine Verbindung zu Office 365 von außerhalb des "
"Unternehmensnetzwerks hergestellt wird. In anderen Fällen, wenn eine Multi-"
"Faktor-Authentifizierung eingerichtet ist, kann die Verwendung der PKey-"
"Authentifizierung die Anforderungen für eine starke Authentifizierung "
"erfüllen, in diesem Fall ist die Eingabe des MFA-Codes nicht erforderlich.</"
"p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, pkeyAuthGroupBox)
#: ewsconfigdialog.ui:327
#, kde-format
msgid "Private Key (PKey) Authentication (Office 365)"
msgstr "Private-Key- bzw. PKey-Authentifizierung (Office 365)"

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthCertLabel)
#: ewsconfigdialog.ui:339
#, kde-format
msgid "Certificate:"
msgstr "Zertifikat:"

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthKeyLabel)
#: ewsconfigdialog.ui:353
#, kde-format
msgid "Private key:"
msgstr "Privater Schlüssel:"

#. i18n: ectx: property (text), widget (QLabel, pkeyAuthPasswordLabel)
#: ewsconfigdialog.ui:364
#, kde-format
msgid "Key password:"
msgstr "Schlüssel-Passwort:"

#. i18n: ectx: attribute (title), widget (QWidget, subscriptionTab)
#: ewsconfigdialog.ui:395
#, kde-format
msgid "Subscriptions"
msgstr "Abonnements"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: ewsconfigdialog.ui:401
#, kde-format
msgctxt "Advanced settings tab"
msgid "Advanced"
msgstr "Erweitert"

#. i18n: ectx: property (title), widget (QGroupBox, retrievalMethodGroupBox)
#. i18n: ectx: label, entry (RetrievalMethod), group (General)
#: ewsconfigdialog.ui:407 ewsresource.kcfg:45
#, kde-format
msgid "Retrieval"
msgstr "Abruf"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, pollRadioButton)
#: ewsconfigdialog.ui:413
#, kde-format
msgid ""
"<html><head/><body><p>Periodically asks for new item change events.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Fragt in regelmäßigen Abständen nach neuen Ereignissen "
"zur Änderung von Einträgen.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, pollRadioButton)
#: ewsconfigdialog.ui:416
#, kde-format
msgid "Po&ll for new messages"
msgstr "&Abfrage von neuen Nachrichten"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_PollInterval)
#: ewsconfigdialog.ui:441
#, kde-format
msgid " minutes"
msgstr " Minuten"

#. i18n: ectx: property (text), widget (QLabel, pollIntervalLabel)
#: ewsconfigdialog.ui:460
#, kde-format
msgid "Interval"
msgstr "Intervall"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, streamingRadioButton)
#: ewsconfigdialog.ui:470
#, kde-format
msgid ""
"<html><head/><body><p>Streaming notifications behave similarly to push mode "
"- a connection is kept alive and notifications about item changes are "
"delivered instantly.</p><p><br/></p><p>This option requires Exchange server "
"version 2010 SP1 or later.</p></body></html>"
msgstr ""
"<html><head/><body><p>Streaming-Benachrichtigungen verhalten sich ähnlich "
"wie der Push-Modus - eine Verbindung wird aufrechterhalten und "
"Benachrichtigungen über Elementänderungen werden sofort übermittelt.</"
"p><p><br/></p><p>Für diese Option ist Exchange Server Version 2010 SP1 oder "
"höher erforderlich.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, streamingRadioButton)
#: ewsconfigdialog.ui:473
#, kde-format
msgid "&Use streaming notifications"
msgstr "&Streaming-Benachrichtigungen aktivieren"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableNTLMv2)
#: ewsconfigdialog.ui:492
#, kde-format
msgid ""
"<html><head/><body><p>By default KDE uses the less secure NTLMv1 "
"authentication. Enabling this will cause the more secure NTLMv2 protocol to "
"be used.</p><p>Some newer Microsoft Exchange servers are configured to only "
"allow NTLMv2 authentication. In such case this option must be enabled in "
"order to connect successfully.</p></body></html>"
msgstr ""
"<html><head/><body><p>Standardmäßig verwendet KDE die weniger sichere NTLMv1-"
"Authentifizierung. Wenn Sie diese Option aktivieren, wird das sicherere "
"NTLMv2-Protokoll verwendet.</p><p>Einige neuere Microsoft-Exchange-Server "
"sind so konfiguriert, dass sie nur NTLMv2-Authentifizierung zulassen. In "
"diesem Fall muss diese Option aktiviert werden, um eine erfolgreiche "
"Verbindung herzustellen.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableNTLMv2)
#: ewsconfigdialog.ui:495
#, kde-format
msgid "Enable NTLMv2"
msgstr "NTLMv2 aktivieren"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, userAgentGroupBox)
#: ewsconfigdialog.ui:505
#, kde-format
msgid ""
"<html><head/><body><p>Some organizations restrict access to mail only to "
"approved clients, such as Microsoft Outlook. On the server-side this is "
"implemented by analyzing the User-Agent string and only allowing a list of "
"approved clients.</p><p>This setting allows to emulate some well known "
"clients as well as providing a custom User-Agent string.</p><p>Please be "
"advised that bypassing company policies may result in personal consequences."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Einige Organisationen beschränken den Zugriff auf E-"
"Mails nur auf zugelassene Clients, wie z. B. Microsoft Outlook. Auf der "
"Serverseite wird dies durch die Analyse des User-Agent-Strings implementiert "
"und nur eine Liste von zugelassenen Clients zugelassen.</p><p>Diese "
"Einstellung ermöglicht es, einige bekannte Clients zu emulieren sowie einen "
"benutzerdefinierten User-Agent-String anzugeben.</p><p>Bitte beachten Sie, "
"dass die Umgehung der Unternehmensrichtlinien persönliche Konsequenzen nach "
"sich ziehen kann.</p>\"</body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, userAgentGroupBox)
#: ewsconfigdialog.ui:508
#, kde-format
msgid "Use custo&m User Agent"
msgstr "&Benutzerdefinierte Kennung verwenden"

#. i18n: ectx: property (title), widget (QGroupBox, clearSyncStateGroupBox)
#: ewsconfigdialog.ui:533
#, kde-format
msgid "Clear Synchronization State"
msgstr "Abgleichstatus löschen"

#. i18n: ectx: property (text), widget (QLabel, clearSyncStateLabel)
#: ewsconfigdialog.ui:539
#, kde-format
msgid ""
"Resets synchronization state between Exchange and Akonadi. Use in case some "
"items or folders are not showing up despite existing in Exchange."
msgstr ""
"Setzt den Synchronisationsstatus zwischen Exchange und Akonadi für den Fall "
"zurück, dass einige Objekte oder Ordner nicht angezeigt werden, obwohl sie "
"in Exchange vorhanden sind."

#. i18n: ectx: property (text), widget (QPushButton, clearFolderTreeSyncStateButton)
#: ewsconfigdialog.ui:564
#, kde-format
msgid "Clear Folder Tree State"
msgstr "Status des Ordnerbaums löschen"

#. i18n: ectx: property (text), widget (QPushButton, clearFolderItemSyncStateButton)
#: ewsconfigdialog.ui:571
#, kde-format
msgid "Clear Folder Item State"
msgstr "Status des Ordnereintrags löschen"

#. i18n: ectx: attribute (title), widget (QWidget, statusTab)
#: ewsconfigdialog.ui:598
#, kde-format
msgid "Status"
msgstr "Status"

#. i18n: ectx: property (title), widget (QGroupBox, serverStatusGroupBox)
#: ewsconfigdialog.ui:604
#, kde-format
msgid "Server Status"
msgstr "Serverstatus"

#. i18n: ectx: property (text), widget (QLabel, serverStatusLabel)
#: ewsconfigdialog.ui:610
#, kde-format
msgid "Status:"
msgstr "Status:"

#. i18n: ectx: property (text), widget (QLabel, serverStatusText)
#: ewsconfigdialog.ui:617
#, kde-format
msgctxt "Unknown server status"
msgid "Unknown"
msgstr "Unbekannt"

#. i18n: ectx: property (text), widget (QLabel, serverVersionLabel)
#: ewsconfigdialog.ui:627
#, kde-format
msgid "Version:"
msgstr "Version:"

#. i18n: ectx: property (text), widget (QLabel, serverVersionText)
#: ewsconfigdialog.ui:634
#, kde-format
msgctxt "Unknown server version"
msgid "Unknown"
msgstr "Unbekannt"

#. i18n: ectx: attribute (title), widget (QWidget, aboutTab)
#: ewsconfigdialog.ui:658
#, kde-format
msgid "About"
msgstr "Über"

#: ewsfetchitempayloadjob.cpp:63
#, kde-format
msgctxt "@info:status"
msgid "Failed to process items retrieval request"
msgstr ""
"Die Anforderung zum Empfangen von Einträgen kann nicht verarbeitet werden"

#: ewsfetchitempayloadjob.cpp:71 ewsresource.cpp:333 ewsresource.cpp:338
#: ewsresource.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items"
msgstr "Das Abholen der Einträge ist fehlgeschlagen"

#: ewsfetchitempayloadjob.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - incorrect number of responses"
msgstr ""
"Das Abholen der Einträge ist fehlgeschlagen - Falsche Anzahl der Antworten"

#: ewsfetchitempayloadjob.cpp:91
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - Akonadi item not found for item %1"
msgstr ""
"Das Abholen der Einträge ist fehlgeschlagen - Akonadi-Element für Eintrag %1 "
"nicht gefunden"

#: ewsfetchitempayloadjob.cpp:98
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - Unknown item type for item %1"
msgstr ""
"Das Abholen der Einträge ist fehlgeschlagen - Unbekannte Art des Eintrags %1"

#: ewsfetchitempayloadjob.cpp:104
#, kde-format
msgctxt "@info:status"
msgid "Failed to fetch item payload"
msgstr "Fehler beim Abholen der Nutzdaten des Eintrages"

#: ewsfetchitemsjob.cpp:98
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 item list"
msgstr "„%1“-Eintragsliste wird abgeholt"

#: ewsfetchitemsjob.cpp:214
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 item list (%2 items)"
msgstr "„%1“-Eintragsliste wird abgeholt (%2 Einträge)"

#: ewsfetchitemsjob.cpp:399
#, kde-format
msgctxt "@info:status"
msgid "Retrieving %1 items"
msgstr "„%1“-Einträge werden abgeholt"

#: ewsmtaconfigdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Microsoft Exchange Mail Transport Configuration"
msgstr "Einrichtung des E-Mail-Transports über Microsoft Exchange Mail"

#. i18n: ectx: property (windowTitle), widget (QWidget, SetupServerView)
#: ewsmtaconfigdialog.ui:14
#, kde-format
msgid "EWS Mail Transport Configuration"
msgstr "Einrichtung des E-Mail-Transports über EWS"

#. i18n: ectx: property (text), widget (QLabel, recourceLabel)
#: ewsmtaconfigdialog.ui:42
#, kde-format
msgid "Parent Exchange account:"
msgstr "Übergeordneter Exchange-Zugang:"

#: ewsmtaresource.cpp:57
#, kde-format
msgid "Unable to connect to master EWS resource"
msgstr "Die Verbindung zur Master-EWS-Ressource kann nicht hergestellt werden"

#. i18n: ectx: label, entry (EwsResource), group (General)
#: ewsmtaresource.kcfg:10
#, kde-format
msgid "Ews Resource"
msgstr "EWS-Ressource"

#. i18n: ectx: tooltip, entry (EwsResource), group (General)
#. i18n: ectx: whatsthis, entry (EwsResource), group (General)
#: ewsmtaresource.kcfg:11 ewsmtaresource.kcfg:12
#, kde-format
msgid "The name of the parent EWS Resource to use when sending mail"
msgstr ""
"Der Name der übergeordneten EWS-Ressource, die beim Senden von E-Mails "
"verwendet werden soll"

#: ewsprogressdialog.cpp:34
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: ewsprogressdialog.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Exchange server autodiscovery"
msgstr "Automatische Erkennung des Exchange-Servers"

#: ewsprogressdialog.cpp:49
#, kde-format
msgid "Performing Microsoft Exchange server autodiscovery..."
msgstr "Automatische Erkennung des Exchange-Servers wird ausgeführt ..."

#: ewsprogressdialog.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "Connecting to Exchange"
msgstr "Verbindung zu Exchange wird aufgebaut"

#: ewsprogressdialog.cpp:53
#, kde-format
msgid "Connecting to Microsoft Exchange server..."
msgstr "Verbindung zum Microsoft-Exchange-Server wird aufgebaut ..."

#: ewsresource.cpp:143
#, kde-format
msgctxt "@info:status"
msgid "Connecting to Exchange server"
msgstr "Verbindung zum Microsoft-Exchange-Server"

#: ewsresource.cpp:161 ewsresource.cpp:168 ewsresource.cpp:175
#: ewsresource.cpp:313
#, kde-format
msgctxt "@info:status"
msgid "Unable to connect to Exchange server"
msgstr "Die Verbindung zum Exchange-Server kann nicht hergestellt werden"

#: ewsresource.cpp:253
#, kde-format
msgctxt "@info:status"
msgid "Root folder id not known."
msgstr "Die Kennung des Basisordners ist unbekannt."

#: ewsresource.cpp:257
#, kde-format
msgctxt "@info:status"
msgid "Retrieving collection tree"
msgstr "Sammlungsbaum wird empfangen"

#: ewsresource.cpp:406
#, kde-format
msgctxt "@info:status"
msgid "Retrieving items"
msgstr "Einträge werden empfangen"

#: ewsresource.cpp:428 ewsresource.cpp:514
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve items - internal error"
msgstr "Das Empfangen der Einträge ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:462
#, kde-format
msgctxt "@info:status"
msgid "Failed to retrieve folders - internal error"
msgstr "Das Empfangen der Ordner ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:468
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folders retrieval request"
msgstr ""
"Die Anforderung zum Empfangen von Ordnern kann nicht verarbeitet werden"

#: ewsresource.cpp:485
#, kde-format
msgctxt "@info:status"
msgid "Invalid incremental folders retrieval request job object"
msgstr "Die Anforderung zum inkrementellen Empfangen von Ordnern ist ungültig"

#: ewsresource.cpp:548
#, kde-format
msgctxt "@info:status"
msgid "Item type not supported for changing"
msgstr "Dieser Eintragtyp kann nicht geändert werden"

#: ewsresource.cpp:561
#, kde-format
msgctxt "@info:status"
msgid "Updating item flags"
msgstr "Merker für Eintrag werden aktualisiert"

#: ewsresource.cpp:573
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item flags update request"
msgstr ""
"Die Anforderung zur Aktualisierung der Merker des Eintrags kann nicht "
"verarbeitet werden"

#: ewsresource.cpp:580
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item flags - internal error"
msgstr ""
"Das Aktualisieren der Merker des Eintrags ist fehlgeschlagen - Interner "
"Fehler"

#: ewsresource.cpp:594
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item update request"
msgstr ""
"Die Anforderung zur Aktualisierung des Eintrags kann nicht verarbeitet werden"

#: ewsresource.cpp:601
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item - internal error"
msgstr "Das Aktualisieren des Eintrags ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:636
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item move request"
msgstr ""
"Die Anforderung zum Verschieben des Eintrags kann nicht verarbeitet werden"

#: ewsresource.cpp:643
#, kde-format
msgctxt "@info:status"
msgid "Failed to move item - internal error"
msgstr "Das Verschieben des Eintrags ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:650
#, kde-format
msgctxt "@info:status"
msgid "Failed to move item - invalid number of responses received from server"
msgstr ""
"Das Verschieben des Eintrags ist fehlgeschlagen - Ungültige Anzahl von "
"Antworten vom Server empfangen"

#: ewsresource.cpp:720
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item delete request"
msgstr "Die Anforderung zum Löschen des Eintrags kann nicht verarbeitet werden"

#: ewsresource.cpp:727
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete item - internal error"
msgstr "Das Löschen des Eintrags ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:734
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to delete item - invalid number of responses received from server"
msgstr ""
"Das Löschen des Eintrags ist fehlgeschlagen - Ungültige Anzahl von Antworten "
"vom Server empfangen"

#: ewsresource.cpp:779 ewsresource.cpp:992
#, kde-format
msgctxt "@info:status"
msgid "Item type not supported for creation"
msgstr "Dieser Eintragtyp kann nicht erstellt werden"

#: ewsresource.cpp:790
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item create request"
msgstr ""
"Die Anforderung zum Erstellen des Eintrags kann nicht verarbeitet werden"

#: ewsresource.cpp:796
#, kde-format
msgctxt "@info:status"
msgid "Failed to create item - internal error"
msgstr "Das Erstellen des Eintrags ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:817
#, kde-format
msgctxt "@info:status"
msgid "Failed to add collection - cannot determine EWS folder type"
msgstr ""
"Das Hinzufügen der Sammlung ist fehlgeschlagen - der EWS-Ordnertyp kann "
"nicht bestimmt werden"

#: ewsresource.cpp:836
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder create request"
msgstr ""
"Die Anforderung zum Erstellen des Ordners kann nicht verarbeitet werden"

#: ewsresource.cpp:842
#, kde-format
msgctxt "@info:status"
msgid "Failed to create folder - internal error"
msgstr "Der Ordner lässt sich nicht erstellen - Interner Fehler"

#: ewsresource.cpp:854
#, kde-format
msgctxt "@info:status"
msgid "Failed to create folder"
msgstr "Der Ordner lässt sich nicht erstellen"

#: ewsresource.cpp:877
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder move request"
msgstr ""
"Die Anforderung zum Verschieben des Ordners kann nicht verarbeitet werden"

#: ewsresource.cpp:883
#, kde-format
msgctxt "@info:status"
msgid "Failed to move folder - internal error"
msgstr "Der Ordner lässt sich nicht verschieben - Interner Fehler"

#: ewsresource.cpp:889
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to move folder - invalid number of responses received from server"
msgstr ""
"Das Verschieben des Ordners ist fehlgeschlagen - Ungültige Anzahl von "
"Antworten vom Server empfangen"

#: ewsresource.cpp:900
#, kde-format
msgctxt "@info:status"
msgid "Failed to move folder"
msgstr "Der Ordner lässt sich nicht verschieben"

#: ewsresource.cpp:928
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder update request"
msgstr ""
"Die Anforderung zur Aktualisierung des Ordners kann nicht verarbeitet werden"

#: ewsresource.cpp:934
#, kde-format
msgctxt "@info:status"
msgid "Failed to update folder - internal error"
msgstr "Der Ordner lässt sich nicht aktualisieren - Interner Fehler"

#: ewsresource.cpp:940
#, kde-format
msgctxt "@info:status"
msgid ""
"Failed to update folder - invalid number of responses received from server"
msgstr ""
"Das Aktualisieren des Ordners ist fehlgeschlagen - Ungültige Anzahl von "
"Antworten vom Server empfangen"

#: ewsresource.cpp:951
#, kde-format
msgctxt "@info:status"
msgid "Failed to update folder"
msgstr "Der Ordner lässt sich nicht aktualisieren"

#: ewsresource.cpp:968
#, kde-format
msgctxt "@info:status"
msgid "Failed to process folder delete request"
msgstr "Die Anforderung zum Löschen des Ordners kann nicht verarbeitet werden"

#: ewsresource.cpp:974
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete folder - internal error"
msgstr "Der Ordner lässt sich nicht löschen - Interner Fehler"

#: ewsresource.cpp:982
#, kde-format
msgctxt "@info:status"
msgid "Failed to delete folder"
msgstr "Der Ordner lässt sich nicht löschen"

#: ewsresource.cpp:1006 ewsresource.cpp:1040
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item send request"
msgstr "Die Anforderung zum Senden des Eintrags kann nicht verarbeitet werden"

#: ewsresource.cpp:1012 ewsresource.cpp:1046
#, kde-format
msgctxt "@info:status"
msgid "Failed to send item - internal error"
msgstr "Das Versenden des Eintrags ist fehlgeschlagen - Interner Fehler"

#: ewsresource.cpp:1051
#, kde-format
msgctxt "@info:status"
msgid "Invalid number of responses received from server"
msgstr "Ungültige Anzahl von Antworten vom Server empfangen"

#: ewsresource.cpp:1243
#, kde-format
msgctxt "@info:status"
msgid "Updating item tags"
msgstr "Stichwörter für Eintrag werden aktualisiert"

#: ewsresource.cpp:1256
#, kde-format
msgctxt "@info:status"
msgid "Failed to process item tags update request"
msgstr ""
"Die Anforderung zur Aktualisierung der Stichwörter des Eintrags kann nicht "
"verarbeitet werden"

#: ewsresource.cpp:1262
#, kde-format
msgctxt "@info:status"
msgid "Failed to update item tags - internal error"
msgstr ""
"Das Aktualisieren der Stichwörter des Eintrags ist fehlgeschlagen - Interner "
"Fehler"

#: ewsresource.cpp:1299
#, kde-format
msgctxt "@info:status"
msgid "Failed to process global tag update request"
msgstr ""
"Die Anforderung zur Aktualisierung des globalen Stichwortes kann nicht "
"verarbeitet werden"

#: ewsresource.cpp:1315
#, kde-format
msgctxt "@info:status"
msgid "Failed to process global tags retrieval request"
msgstr ""
"Die Anforderung zum Empfangen der globalen Stichwörter kann nicht "
"verarbeitet werden"

#: ewsresource.cpp:1392
#, kde-format
msgctxt "@action:button"
msgid "Authenticate"
msgstr "Authentifizieren"

#: ewsresource.cpp:1402 ewsresource.cpp:1417
#, kde-format
msgctxt "@info:status"
msgid "Authentication failed"
msgstr "Authentifizierung fehlgeschlagen"

#: ewsresource.cpp:1425
#, kde-format
msgctxt "@info:status Resource is ready"
msgid "Ready"
msgstr "Bereit"

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: ewsresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "Server-Adresse"

#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: ewsresource.kcfg:12 ewsresource.kcfg:13
#, kde-format
msgid ""
"The URL of the Microsoft Exchange server, should be something like https://"
"myserver.org/EWS/Exchange.asmx"
msgstr ""
"Die Adresse des Microsoft-Exchange-Servers sollte von der Form https://"
"myserver.org/EWS/Exchange.asmx sein"

#. i18n: ectx: label, entry (Username), group (General)
#: ewsresource.kcfg:16
#, kde-format
msgctxt "The username to login into the server"
msgid "Username"
msgstr "Benutzername"

#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: ewsresource.kcfg:17 ewsresource.kcfg:18
#, kde-format
msgid "The username that is used to log into the Microsoft Exchange server"
msgstr ""
"Der Benutzername, mit dem Sie sich am Microsoft-Exchange-Server anmelden"

#. i18n: ectx: label, entry (Domain), group (General)
#: ewsresource.kcfg:21
#, kde-format
msgid "Domain"
msgstr "Domäne"

#. i18n: ectx: tooltip, entry (Domain), group (General)
#. i18n: ectx: whatsthis, entry (Domain), group (General)
#: ewsresource.kcfg:22 ewsresource.kcfg:23
#, kde-format
msgid "The Active Directory domain the user belongs to"
msgstr "Die Active-Directory-Domäne, der ein Benutzer angehört"

#. i18n: ectx: label, entry (HasDomain), group (General)
#: ewsresource.kcfg:26
#, kde-format
msgid "Use a domain name during authentication"
msgstr "Domain-Namen für Authentisierung verwenden"

#. i18n: ectx: label, entry (Email), group (General)
#: ewsresource.kcfg:30
#, kde-format
msgctxt "Account e-mail address"
msgid "E-mail"
msgstr "E-Mail"

#. i18n: ectx: tooltip, entry (Email), group (General)
#. i18n: ectx: whatsthis, entry (Email), group (General)
#: ewsresource.kcfg:31 ewsresource.kcfg:32
#, kde-format
msgid "The primary e-mail address of this account"
msgstr "Die primäre E-Mail-Adresse dieses Zugangs"

#. i18n: ectx: tooltip, entry (AutoDiscovery), group (General)
#: ewsresource.kcfg:36
#, kde-format
msgid "Attempt to automatically discover Exchange server address"
msgstr "Versuch, die Adresse des Exchange-Servers automatisch zu ermitteln"

#. i18n: ectx: whatsthis, entry (AutoDiscovery), group (General)
#: ewsresource.kcfg:37
#, kde-format
msgid ""
"Attempts to find out the Microsoft Exchange server address relevant to the "
"supplied e-mail address."
msgstr ""
"Versucht, die Adresse des Microsoft-Exchange-Servers herauszufinden, der für "
"die angegebene E-Mail-Adresse zuständig ist."

#. i18n: ectx: label, entry (PollInterval), group (General)
#: ewsresource.kcfg:40
#, kde-format
msgid "Poll Interval"
msgstr "Abfrageintervall"

#. i18n: ectx: tooltip, entry (PollInterval), group (General)
#: ewsresource.kcfg:41
#, kde-format
msgid "Sets the interval for checking for new mail"
msgstr "Setzt das Intervall für die Überprüfung auf neue E-Mails"

#. i18n: ectx: whatsthis, entry (PollInterval), group (General)
#: ewsresource.kcfg:42
#, kde-format
msgid "Sets the interval for checking for new mail."
msgstr "Setzt das Intervall für die Überprüfung auf neue E-Mails."

#. i18n: ectx: label, entry (ServerSubscription), group (General)
#: ewsresource.kcfg:48
#, kde-format
msgid "Enable Server-Side Subscriptions"
msgstr "Serverseitige Abonnements aktivieren"

#. i18n: ectx: label, entry (ServerSubscriptionList), group (General)
#: ewsresource.kcfg:51
#, kde-format
msgid "List of folders to subscribe to"
msgstr "Liste der zu abonnierenden Ordner"

#. i18n: ectx: label, entry (EnableNTLMv2), group (General)
#: ewsresource.kcfg:55
#, kde-format
msgid "Enable NTLMv2 authentication"
msgstr "NTLMv2-Authentifizierung aktivieren"

#. i18n: ectx: label, entry (UserAgent), group (General)
#: ewsresource.kcfg:59
#, kde-format
msgid "Forces a non-default User-Agent string"
msgstr "Erzwingt einen nicht standardmäßigen User-Agent-String"

#. i18n: ectx: label, entry (OAuth2AppId), group (General)
#: ewsresource.kcfg:65
#, kde-format
msgid "OAuth2 application identifier"
msgstr "OAuth2-Anwendungskennung"

#. i18n: ectx: label, entry (OAuth2ReturnUri), group (General)
#: ewsresource.kcfg:69
#, kde-format
msgid "OAuth2 return URI"
msgstr "OAuth2-Rückgabe-URI"

#. i18n: ectx: label, entry (PKeyCert), group (General)
#: ewsresource.kcfg:73
#, kde-format
msgid "Path to PKey authentication PEM certificate"
msgstr "Pfad zum PKey-Authentifizierungs-PEM-Zertifikat"

#. i18n: ectx: label, entry (PKeyKey), group (General)
#: ewsresource.kcfg:76
#, kde-format
msgid "Path to PKey authentication PEM private key"
msgstr "Pfad zum privaten Schlüssel des PKey-Authentifizierungs-PEM"

#: ewssubscriptionwidget.cpp:171
#, kde-format
msgctxt "@info"
msgid "Exchange server not configured."
msgstr "Der Exchange-Server ist nicht eingerichtet."

#: ewssubscriptionwidget.cpp:180 ewssubscriptionwidget.cpp:201
#, kde-format
msgctxt "@info"
msgid "Failed to retrieve folder list."
msgstr "Fehler beim Holen der Ordnerliste."

#: ewssubscriptionwidget.cpp:286
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Serverseitige Abonnements aktivieren"

#: ewssubscriptionwidget.cpp:294
#, kde-format
msgctxt "@label:textbox"
msgid "Filter folders"
msgstr "Ordner filtern"

#: ewssubscriptionwidget.cpp:314
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "&Liste neu laden"

#: ewssubscriptionwidget.cpp:317
#, kde-format
msgctxt "@action:button"
msgid "&Reset"
msgstr "&Zurücksetzen"

#: ewssubscriptionwidget.cpp:326
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Nur Abonnierte"

#: mail/ewscreatemailjob.cpp:148 mail/ewscreatemailjob.cpp:185
#: mail/ewscreatemailjob.cpp:218
#, kde-format
msgid "Failed to create mail item"
msgstr "Das Erstellen des E-Mail-Eintrags ist fehlgeschlagen"

#: mail/ewsmodifymailjob.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Item update failed: "
msgstr "Aktualisierung des Eintrags fehlgeschlagen: "

#: mail/ewsmodifymailjob.cpp:103
#, kde-format
msgctxt "@info:status"
msgid "Item out of order while processing update item response."
msgstr ""
"Eintrag in falscher Reihenfolge während der Verarbeitung der Antwort vom "
"Aktualisieren des Eintrags"

#~ msgid "Please enter password for user '%1' and Exchange account '%2'."
#~ msgstr ""
#~ "Bitte geben Sie das Passwort für den Benutzer „%1“ und das Exchange-Konto "
#~ "„%2“ ein."

#~ msgctxt "@info:status The resource is ready"
#~ msgid "Ready"
#~ msgstr "Bereit"

#~ msgctxt "@info:status"
#~ msgid "No password configured."
#~ msgstr "Es ist kein Passwort eingerichtet."

#~ msgctxt "@info:status"
#~ msgid "No server configured yet."
#~ msgstr "Es ist noch kein Server eingerichtet."
