# translation of akonadi_imap_resource.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2011, 2014, 2018, 2019, 2020.
# Javier Vinal <fjvinal@gmail.com>, 2009, 2010, 2011, 2012, 2019.
# Javier Viñal <fjvinal@gmail.com>, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_imap_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-21 00:45+0000\n"
"PO-Revision-Date: 2020-10-11 13:52+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: addcollectiontask.cpp:33
#, kde-format
msgid "Cannot add IMAP folder '%1' for a non-existing parent folder '%2'."
msgstr ""
"No se puede añadir la carpeta IMAP «%1» a una carpeta padre inexistente «%2»."

#: addcollectiontask.cpp:67
#, kde-format
msgid "Failed to create the folder '%1' on the IMAP server. "
msgstr "Ha fallado al crear la carpeta «%1» en el servidor IMAP. "

#: addcollectiontask.cpp:87 movecollectiontask.cpp:119
#, kde-format
msgid ""
"Failed to subscribe to the folder '%1' on the IMAP server. It will disappear "
"on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Ha fallado al suscribirse a la carpeta «%1» en el servidor IMAP. Utilice al "
"diálogo de suscripción para superarlo"

#: addcollectiontask.cpp:130 changecollectiontask.cpp:276
#, kde-format
msgid "Failed to write some annotations for '%1' on the IMAP server. %2"
msgstr ""
"Ha fallado al grabar algunas anotaciones para «%1» en el servidor IMAP. %2"

#: additemtask.cpp:115 changeitemtask.cpp:181 changeitemtask.cpp:205
#: moveitemstask.cpp:255
#, kde-format
msgid "Could not determine the UID for the newly created message on the server"
msgstr ""
"No se ha podido determinar el UID del mensaje recién creado en el servidor"

#: changecollectiontask.cpp:39
#, kde-format
msgid "Cannot modify IMAP folder '%1', it does not exist on the server."
msgstr "No se puede modificar la carpeta IMAP «%1», no existe en el servidor."

#: changecollectiontask.cpp:51
#, kde-format
msgid ""
"ACLs for '%1' need to be retrieved from the IMAP server first. Skipping ACL "
"change"
msgstr ""
"En primer lugar, se necesita recuperar ACL para «%1» del servidor IMAP. "
"Saltando cambio de ACL"

#: changecollectiontask.cpp:237
#, kde-format
msgid "Failed to rename the folder, restoring folder list."
msgstr ""
"Ha fallado al cambiar el nombre de la carpeta; restaurando la lista de "
"carpetas."

#: changecollectiontask.cpp:256
#, kde-format
msgid ""
"Failed to subscribe to the renamed folder '%1' on the IMAP server. It will "
"disappear on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Ha fallado al suscribirse a la carpeta cambiada de nombre «%1» en el "
"servidor IMAP. Desaparecerá en la siguiente sincronización. Use el diálogo "
"de suscripción para resolver que"

#: changecollectiontask.cpp:267
#, kde-format
msgid "Failed to write some ACLs for '%1' on the IMAP server. %2"
msgstr "Ha fallado al grabar algunas ACL para «%1» en el servidor IMAP. %2"

#: imapresource.cpp:49
#, kde-format
msgid "IMAP Account"
msgstr "Cuenta IMAP"

#: imapresource.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "IMAP Account Settings"
msgstr "Preferencias de cuentas IMAP"

#. i18n: ectx: label, entry (ImapServer), group (network)
#: imapresource.kcfg:10
#, kde-format
msgid "IMAP server"
msgstr "Servidor IMAP"

#. i18n: ectx: label, entry (ImapPort), group (network)
#: imapresource.kcfg:13
#, kde-format
msgid "Defines the port the IMAP service is running on"
msgstr "Define el puerto en el que se ejecuta el servicio IMAP"

#. i18n: ectx: label, entry (UserName), group (network)
#: imapresource.kcfg:17
#, kde-format
msgid "Username"
msgstr "Usuario"

#. i18n: ectx: label, entry (Safety), group (network)
#: imapresource.kcfg:20
#, kde-format
msgid "Defines the encryption type to use"
msgstr "Define el tipo de cifrado a usar"

#. i18n: ectx: label, entry (OverrideEncryption), group (network)
#: imapresource.kcfg:24
#, kde-format
msgid "Override configured encryption mode"
msgstr "Redefinir el modo de cifrado configurado"

#. i18n: ectx: label, entry (Authentication), group (network)
#: imapresource.kcfg:27
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Define el tipo de autenticación a usar"

#. i18n: ectx: label, entry (SubscriptionEnabled), group (network)
#: imapresource.kcfg:31
#, kde-format
msgid "Defines if the server side subscription is enabled"
msgstr "Define si está activada la suscripción en el lado del servidor"

#. i18n: ectx: property (text), widget (QCheckBox, useProxyCheck)
#. i18n: ectx: label, entry (UseProxy), group (network)
#: imapresource.kcfg:38 setupserverview_desktop.ui:560
#, kde-format
msgid "Connect using the system proxy settings"
msgstr "Conectar usando las preferencias de proxy del sistema"

#. i18n: ectx: whatsthis, entry (UseProxy), group (network)
#: imapresource.kcfg:39
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""
"Si está marcado, se usarán las preferencias de proxy del sistema para "
"conectar al servidor de correo."

#. i18n: ectx: label, entry (DisconnectedModeEnabled), group (cache)
#: imapresource.kcfg:45
#, kde-format
msgid "Defines if all the IMAP data should be cached locally all the time"
msgstr ""
"Define si todos los datos de IMAP deben ser cacheados localmente todo el "
"tiempo"

#. i18n: ectx: label, entry (IntervalCheckEnabled), group (cache)
#: imapresource.kcfg:49
#, kde-format
msgid "Defines if interval checking is enabled."
msgstr "Define si el intervalo de comprobación está activado."

#. i18n: ectx: label, entry (IntervalCheckTime), group (cache)
#: imapresource.kcfg:53
#, kde-format
msgid "Check interval in minutes"
msgstr "Marcar intervalo en minutos"

#. i18n: ectx: label, entry (RetrieveMetadataOnFolderListing), group (cache)
#: imapresource.kcfg:58
#, kde-format
msgid ""
"Defines if the annotations, ACLs and quota information of mailboxes should\n"
"             also be retrieved when the mailboxes get listed."
msgstr ""
"Define si las anotaciones, ACL e información de cuota de los buzones de "
"correo deben\n"
"               recuperarse también cuando los buzones de correos sean "
"listados."

#. i18n: ectx: label, entry (AutomaticExpungeEnabled), group (cache)
#: imapresource.kcfg:63
#, kde-format
msgid ""
"Defines if the expunge command is issued automatically, otherwise it should "
"be\n"
"             triggered manually through the D-Bus interface."
msgstr ""
"Define si la orden expurgar se emite automáticamente, de otro modo será\n"
"        disparada manualmente mediante la interfaz D-bus."

#. i18n: ectx: label, entry (TrashCollection), group (cache)
#: imapresource.kcfg:67
#, kde-format
msgid "Define which folder is used for trash"
msgstr "Definir la carpeta que se usa como papelera"

#. i18n: ectx: label, entry (TrashCollectionMigrated), group (cache)
#: imapresource.kcfg:71
#, kde-format
msgid "Define if the trash collection received the special attribute"
msgstr "Definir si la colección de papelera recibió el atributo especial"

#. i18n: ectx: label, entry (UseDefaultIdentity), group (cache)
#: imapresource.kcfg:75
#, kde-format
msgid "Define if account uses the default identity"
msgstr "Definir si la cuenta usa la identidad predeterminada"

#. i18n: ectx: label, entry (AccountIdentity), group (cache)
#: imapresource.kcfg:79
#, kde-format
msgid "Identity account"
msgstr "Identidad de la cuenta"

#. i18n: ectx: label, entry (KnownMailBoxes), group (cache)
#: imapresource.kcfg:82
#, kde-format
msgid "List of mailbox names reported by the server the last time"
msgstr ""
"Lista de nombres de carpetas de correo informados por el servidor la última "
"vez"

#. i18n: ectx: label, entry (IdleRidPath), group (idle)
#: imapresource.kcfg:87
#, kde-format
msgid "RID path to the mailbox to watch for changes"
msgstr "Ruta RID a la bandeja de correo que monitorizar"

#. i18n: ectx: label, entry (SieveSupport), group (siever)
#: imapresource.kcfg:92
#, kde-format
msgid "Define if server supports sieve"
msgstr "Definir si el servidor implementa sieve"

#. i18n: ectx: label, entry (SieveReuseConfig), group (siever)
#: imapresource.kcfg:96
#, kde-format
msgid "Define if we reuse host and login configuration"
msgstr ""
"Definir si se reutiliza la configuración de servidor e inicio de sesión"

#. i18n: ectx: label, entry (SievePort), group (siever)
#: imapresource.kcfg:100
#, kde-format
msgid "Define sieve port"
msgstr "Definir puerto sieve"

#. i18n: ectx: label, entry (SieveAlternateUrl), group (siever)
#: imapresource.kcfg:104
#, kde-format
msgid "Define alternate URL"
msgstr "Definir URL alternativa"

#. i18n: ectx: label, entry (AlternateAuthentication), group (siever)
#: imapresource.kcfg:107
#, kde-format
msgid "Defines the authentication type to use for alternate server"
msgstr "Define el tipo de autenticación a usar para un servidor alternativo"

#. i18n: ectx: label, entry (SieveVacationFilename), group (siever)
#: imapresource.kcfg:111
#, kde-format
msgid "Define default sieve vacation filename"
msgstr "Definir archivo predeterminado para vacaciones de sieve"

#. i18n: ectx: label, entry (SieveCustomUsername), group (siever)
#: imapresource.kcfg:115
#, kde-format
msgid "Define username used from custom server sieve url"
msgstr "Definir el usuario usado desde el url sieve del servidor personalizado"

#. i18n: ectx: label, entry (SieveCustomAuthentification), group (siever)
#: imapresource.kcfg:119
#, kde-format
msgid "Defines the type of identification used by custom sieve server"
msgstr ""
"Definir el tipo de identificación usado por el servidor sieve personalizado"

#: imapresourcebase.cpp:212
#, kde-format
msgid "No server configured yet."
msgstr "No se ha configurado ningún servidor."

#: imapresourcebase.cpp:245 setupserver.cpp:647
#, kde-format
msgctxt "@title:window"
msgid "Serverside Subscription"
msgstr "Suscripción en el servidor"

#: imapresourcebase.cpp:269
#, kde-format
msgid "Connection established."
msgstr "Conexión establecida."

#: imapresourcebase.cpp:286
#, kde-format
msgid "Server is not available."
msgstr "El servidor no está disponible."

#: imapresourcebase.cpp:337
#, kde-format
msgctxt "@info:status"
msgid "Adding item in '%1'"
msgstr "Añadiendo elemento en «%1»"

#: imapresourcebase.cpp:344
#, kde-format
msgctxt "@info:status"
msgid "Updating item in '%1'"
msgstr "Actualizando elemento en «%1»"

#: imapresourcebase.cpp:351
#, kde-format
msgctxt "@info:status"
msgid "Updating items"
msgstr "Actualizando elementos"

#: imapresourcebase.cpp:365
#, kde-format
msgctxt "@info:status"
msgid "Removing items"
msgstr "Eliminando elementos"

#: imapresourcebase.cpp:381
#, kde-format
msgctxt "@info:status"
msgid "Moving items from '%1' to '%2'"
msgstr "Moviendo elementos de «%1» a «%2»"

#: imapresourcebase.cpp:390
#, kde-format
msgctxt "@info:status"
msgid "Retrieving folders"
msgstr "Recuperando carpetas"

#: imapresourcebase.cpp:397
#, kde-format
msgctxt "@info:status"
msgid "Retrieving extra folder information for '%1'"
msgstr "Recuperando información extra de carpeta para «%1»"

#: imapresourcebase.cpp:415
#, kde-format
msgctxt "@info:status"
msgid "Creating folder '%1'"
msgstr "Creando carpeta «%1»"

#: imapresourcebase.cpp:421
#, kde-format
msgctxt "@info:status"
msgid "Updating folder '%1'"
msgstr "Actualizando carpeta «%1»"

#: imapresourcebase.cpp:434
#, kde-format
msgctxt "@info:status"
msgid "Removing folder '%1'"
msgstr "Eliminado carpeta «%1»"

#: imapresourcebase.cpp:441
#, kde-format
msgctxt "@info:status"
msgid "Moving folder '%1' from '%2' to '%3'"
msgstr "Moviendo carpeta «%1» desde «%2» hasta «%3»"

#: imapresourcebase.cpp:471
#, kde-format
msgctxt "@info:status"
msgid "Searching..."
msgstr "Buscando..."

#: movecollectiontask.cpp:29
#, kde-format
msgid "Cannot move IMAP folder '%1', it does not exist on the server."
msgstr "No se puede mover la carpeta IMAP «%1»: no existe en el servidor."

#: movecollectiontask.cpp:35
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' out of '%2', '%2' does not exist on the server."
msgstr ""
"No se puede mover la carpeta IMAP «%1» fuera de «%2»: «%2» no existe en el "
"servidor."

#: movecollectiontask.cpp:41
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
msgstr ""
"No se puede mover la carpeta IMAP «%1» a «%2»: «%2» no existe en el servidor."

#: moveitemstask.cpp:41
#, kde-format
msgid "Cannot move message, it does not exist on the server."
msgstr "No se puede mover el mensaje: no existe en el servidor."

#: moveitemstask.cpp:48
#, kde-format
msgid "Cannot move message out of '%1', '%1' does not exist on the server."
msgstr ""
"No se puede mover el mensaje fuera de «%1»: «%1» no existe en el servidor."

#: moveitemstask.cpp:55
#, kde-format
msgid "Cannot move message to '%1', '%1' does not exist on the server."
msgstr "No se puede mover el mensaje a «%1»: «%1» no existe en el servidor."

#: moveitemstask.cpp:113
#, kde-format
msgid "Failed to move item, it has no message payload. Remote id: %1"
msgstr ""
"Ha fallado al mover el elemento: no tiene carga útil de mensaje. Id. remoto: "
"%1"

#: moveitemstask.cpp:190
#, kde-format
msgid ""
"Failed to mark the message from '%1' for deletion on the IMAP server. It "
"will reappear on next sync."
msgstr ""
"Ha fallado al marcar el mensaje «%1» para borrado en el servidor IMAP. "
"Volverá a reaparecer en la siguiente sincronización."

#: removecollectionrecursivetask.cpp:112 removecollectionrecursivetask.cpp:128
#: removecollectionrecursivetask.cpp:141
#, kde-format
msgid "Failed to delete the folder, restoring folder list."
msgstr "Ha fallado al borrar la carpeta; restaurando la lista de carpetas."

#: removecollectionrecursivetask.cpp:146
#, kde-format
msgid "Failed to find the folder to be deleted, restoring folder list."
msgstr ""
"Ha fallado al buscar la carpeta a borrar; restaurando la lista de carpetas."

#: resourcestate.cpp:274
#, kde-format
msgid "Restarting item retrieval."
msgstr "Restaurando la recuperación del elemento."

#: resourcetask.cpp:69
#, kde-format
msgid "Unable to connect to the IMAP server."
msgstr "No se ha podido conectar al servidor IMAP."

#: resourcetask.cpp:113 resourcetask.cpp:125
#, kde-format
msgid "Connection lost"
msgstr "Conexión perdida"

#: resourcetask.cpp:475
#, kde-format
msgid "killed"
msgstr "matado"

#: retrievecollectionmetadatatask.cpp:179
#, kde-format
msgid ""
"<p>Your access rights to folder <b>%1</b> have been restricted, it will no "
"longer be possible to add messages to this folder.</p>"
msgstr ""
"<p>Sus derechos de acceso a la carpeta <b>%1</b> se han restringido, no será "
"posible en adelante añadir mensajes a esta carpeta.</p>"

#: retrievecollectionmetadatatask.cpp:182
#, kde-format
msgid "Access rights revoked"
msgstr "Derechos de acceso revocados"

#: retrievecollectionstask.cpp:155
#, kde-format
msgid "Inbox"
msgstr "Bandeja de entrada"

#: retrievecollectionstask.cpp:164
#, kde-format
msgid "Shared Folders"
msgstr "Carpetas compartidas"

#: retrieveitemstask.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Fetching missing mail bodies in %3: %1/%2"
msgstr "Recuperando cuerpos de correo perdidos en %3: %1/%2"

#: retrieveitemtask.cpp:35
#, kde-format
msgid "Remote id is empty or invalid"
msgstr "El id remoto está vacío o no es válido"

#: retrieveitemtask.cpp:78 retrieveitemtask.cpp:94
#, kde-format
msgid "No message retrieved, failed to read the message."
msgstr "No se ha recuperado ningún mensaje, falló al leer el mensaje."

#: retrieveitemtask.cpp:115
#, kde-format
msgid "No message retrieved, server reply was empty."
msgstr ""
"No se ha obtenido ningún mensaje; la respuesta del servidor está vacía."

#: searchtask.cpp:193
#, kde-format
msgid "Invalid search"
msgstr "Búsqueda inválida"

#: serverinfodialog.cpp:29
#, kde-format
msgctxt ""
"@title:window Dialog title for dialog showing information about a server"
msgid "Server Info"
msgstr "Información del servidor"

#: serverinfodialog.cpp:83
#, kde-format
msgid "Resource not synchronized yet."
msgstr "Recurso no sincronizado todavía."

#: sessionpool.cpp:250 sessionpool.cpp:406
#, kde-format
msgid ""
"Could not connect to the IMAP-server %1.\n"
"%2"
msgstr ""
"No se ha podido conectar con el servidor IMAP %1.\n"
"%2"

#: sessionpool.cpp:254
#, kde-format
msgid ""
"Could not connect to the IMAP server.\n"
"%1"
msgstr ""
"No se ha podido conectar al servidor IMAP.\n"
"%1"

#: sessionpool.cpp:279 sessionpool.cpp:319 sessionpool.cpp:388
#: sessionpool.cpp:424 sessionpool.cpp:495
#, kde-format
msgid "Disconnected from server during login."
msgstr "Desconectado del servidor durante el inicio de sesión."

#: sessionpool.cpp:303
#, kde-format
msgid "Could not create another extra connection to the IMAP-server %1."
msgstr "No se ha podido crear otra conexión extra con el servidor IMAP %1."

#: sessionpool.cpp:332
#, kde-format
msgid "Could not read the password: user rejected wallet access"
msgstr ""
"No se ha podido leer la contraseña: se rechaza el acceso del usuario a la "
"cartera"

#: sessionpool.cpp:340
#, kde-format
msgid "Empty password"
msgstr "Contraseña vacía"

#: sessionpool.cpp:352
#, kde-format
msgid ""
"You requested TLS/SSL to connect to %1, but your system does not seem to be "
"set up for that."
msgstr ""
"Ha solicitado TLS/SSL para conectar a %1, pero parece qué su sistema no está "
"configurado para ello."

#: sessionpool.cpp:409
#, kde-format
msgid ""
"Could not connect to the IMAP-server.\n"
"%1"
msgstr ""
"No se ha podido conectar al servidor IMAP.\n"
"%1"

#: sessionpool.cpp:432
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server %1.\n"
"%2"
msgstr ""
"No se han podido probar las funcionalidades permitidas por el servidor IMAP "
"%1.\n"
"%2"

#: sessionpool.cpp:440
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server.\n"
"%1"
msgstr ""
"No se han podido probar las funcionalidades permitidas por el servidor "
"IMAP.\n"
"%1"

#: sessionpool.cpp:460
#, kde-format
msgid ""
"Cannot use the IMAP server %1, some mandatory capabilities are missing: %2. "
"Please ask your sysadmin to upgrade the server."
msgstr ""
"No se puede usar el servidor IMAP %1 porque faltan algunas funcionalidades "
"obligatorias: %2. Pida a su administrador del sistema que actualice el "
"servidor."

#: sessionpool.cpp:532
#, kde-format
msgid "Disconnected during login."
msgstr "Desconectado durante el inicio de sesión."

#: settingspasswordrequester.cpp:53
#, kde-format
msgid ""
"The server for account \"%2\" refused the supplied username and password.\n"
"Do you want to go to the settings, have another attempt at logging in, or do "
"nothing?\n"
"\n"
"%1"
msgstr ""
"El servidor para la cuenta «%2» ha rechazado el nombre de usuario y la "
"contraseña proporcionadas.\n"
"¿Desea ir a las preferencias, realizar otro intento de conexión, o no hacer "
"nada?\n"
"\n"
"%1"

#: settingspasswordrequester.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Could Not Authenticate"
msgstr "No se puede autenticar"

#: settingspasswordrequester.cpp:64
#, kde-format
msgid "Account Settings"
msgstr "Preferencias de la cuenta"

#: settingspasswordrequester.cpp:65
#, kde-format
msgctxt "Input username/password manually and not store them"
msgid "Try Again"
msgstr "Inténtelo de nuevo"

#: settingspasswordrequester.cpp:150
#, kde-format
msgid "Please enter password for user '%1' on IMAP server '%2'."
msgstr ""
"Por favor, introduzca la contraseña para el usuario «%1» en el servidor IMAP "
"«%2»."

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:73 setupserverview_desktop.ui:294
#: setupserverview_desktop.ui:517
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Texto en claro"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:75 setupserverview_desktop.ui:329
#: setupserverview_desktop.ui:552
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Anónimo"

#: setupserver.cpp:77
#, kde-format
msgctxt "Authentication method"
msgid "Gmail"
msgstr "Gmail"

#: setupserver.cpp:140
#, kde-format
msgid "Archive Folder"
msgstr "Carpeta de archivo comprimido"

#: setupserver.cpp:152
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " minutos"

#: setupserver.cpp:167
#, kde-format
msgid "Identity:"
msgstr "Identidad:"

#: setupserver.cpp:250
#, kde-format
msgid ""
"You have changed the address of the server. Even if this is the same server "
"as before we will have to re-download all your emails from this account "
"again. Are you sure you want to proceed?"
msgstr ""
"Usted ha cambiado la dirección del servidor. Incluso si es el mismo servidor "
"que antes, tendremos que volver a descargar todos sus correos desde esta "
"cuenta. ¿Está usted seguro de que quiere continuar?"

#: setupserver.cpp:253
#, kde-format
msgid "Server address change"
msgstr "Cambio de dirección del servidor"

#: setupserver.cpp:260
#, kde-format
msgid ""
"You have changed the user name. Even if this is a user name for the same "
"account as before we will have to re-download all your emails from this "
"account again. Are you sure you want to proceed?"
msgstr ""
"Usted ha cambiado el nombre de usuario. Incluso si es la misma cuenta que "
"antes, tendremos que volver a descargar todos sus correos desde esta cuenta. "
"¿Está usted seguro de que quiere continuar?"

#: setupserver.cpp:263
#, kde-format
msgid "User name change"
msgstr "Cambio del nombre de usuario"

#: setupserver.cpp:408 setupserver.cpp:464
#, kde-format
msgid ""
"Could not access KWallet. If you want to store the password permanently then "
"you have to activate it. If you do not want to use KWallet, check the box "
"below, but note that you will be prompted for your password when needed."
msgstr ""
"No se ha podido acceder a KWallet. Si desea guardar la contraseña de modo "
"permanente, deberá activarlo. Si no desea usar KWallet, marque la casilla "
"inferior, aunque debe tener en cuenta que se le pedirá la contraseña cuando "
"sea necesario."

#: setupserver.cpp:413 setupserver.cpp:469
#, kde-format
msgid "Do not use KWallet"
msgstr "No usar KWallet"

#: setupserver.cpp:534
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr ""
"No es posible conectar al servidor, por favor verifique la dirección del "
"servidor."

#: setupserver.cpp:546
#, kde-format
msgid "<qt><b>STARTTLS is supported and recommended.</b></qt>"
msgstr "<qt><b>STARTTLS está admitido y recomendado.</b></qt>"

#: setupserver.cpp:549
#, kde-format
msgid "<qt><b>SSL/TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>SSL/TLS está admitido y recomendado.</b></qt>"

#: setupserver.cpp:553
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>No se permite ningún tipo de seguridad. No se recomienda conectar a "
"este servidor.</b></qt>"

#: setupserver.cpp:556
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>No es posible usar este servidor.</b></qt>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: setupserverview_desktop.ui:33
#, kde-format
msgid "General"
msgstr "General"

#. i18n: ectx: property (text), widget (KTitleWidget, accountInfoLabel)
#: setupserverview_desktop.ui:39
#, kde-format
msgid "Account Information"
msgstr "Información de la cuenta"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: setupserverview_desktop.ui:46
#, kde-format
msgid "Account Name:"
msgstr "Nombre de la cuenta:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: setupserverview_desktop.ui:57
#, kde-format
msgid ""
"Indicate the IMAP server. If you want to connect to a non-standard port for "
"a specific encryption scheme, you can add \":port\" to indicate that. For "
"example: \"imap.foo.com:144\"."
msgstr ""
"Indica el servidor IMAP. Si desea conectar a un puerto no estándar para usar "
"un esquema de cifrado específico, puede añadir «:puerto» para indicarlo. Por "
"ejemplo: «imap.foo.com:144»."

#. i18n: ectx: property (text), widget (QLabel, label)
#: setupserverview_desktop.ui:60
#, kde-format
msgid "I&MAP Server:"
msgstr "Servidor I&MAP:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: setupserverview_desktop.ui:74
#, kde-format
msgid "The username."
msgstr "El nombre del usuario."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: setupserverview_desktop.ui:77
#, kde-format
msgid "Use&rname:"
msgstr "No&mbre de usuario:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: setupserverview_desktop.ui:91
#, kde-format
msgid "The password."
msgstr "La contraseña."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: setupserverview_desktop.ui:94 setupserverview_desktop.ui:270
#, kde-format
msgid "Password:"
msgstr "Contraseña:"

#. i18n: ectx: property (text), widget (KTitleWidget, checkOptions)
#: setupserverview_desktop.ui:108
#, kde-format
msgid "Mail Checking Options"
msgstr "Opciones de comprobación de correo"

#. i18n: ectx: property (text), widget (QCheckBox, disconnectedModeEnabled)
#: setupserverview_desktop.ui:115
#, kde-format
msgid "&Download all messages for offline use"
msgstr "&Descargar todos los mensajes para uso desconectado"

#. i18n: ectx: property (text), widget (QCheckBox, enableMailCheckBox)
#: setupserverview_desktop.ui:122
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Activar &intervalo de comprobación de correo"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: setupserverview_desktop.ui:129
#, kde-format
msgid "Check mail interval:"
msgstr "Intervalo de comprobación de correo:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: setupserverview_desktop.ui:160
#, kde-format
msgid "Filtering"
msgstr "Filtrado"

#. i18n: ectx: property (text), widget (QCheckBox, managesieveCheck)
#: setupserverview_desktop.ui:166
#, kde-format
msgid "Server supports Sieve"
msgstr "Servidor implementa Sieve"

#. i18n: ectx: property (text), widget (QCheckBox, sameConfigCheck)
#: setupserverview_desktop.ui:173
#, kde-format
msgid "Reuse host and login configuration"
msgstr "Reutilizar la configuración del servidor e inicio de sesión"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: setupserverview_desktop.ui:180
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"El puerto del servidor cambió cuando ManageSieve cambió a un estándar RFC "
"completo. Las implementaciones antiguas del servidor todavía usan el puerto "
"2000, mientras que un servidor conforme con el nuevo estándar solo puede ser "
"accedido vía el puerto 4190."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: setupserverview_desktop.ui:192
#, kde-format
msgid "Managesieve port:"
msgstr "Puerto de Managesieve:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: setupserverview_desktop.ui:210
#, kde-format
msgid "Alternate Server:"
msgstr "Servidor alternativo:"

#. i18n: ectx: property (title), widget (QGroupBox, authentication)
#: setupserverview_desktop.ui:223
#, kde-format
msgid "Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), widget (QRadioButton, noAuthentification)
#: setupserverview_desktop.ui:233
#, kde-format
msgid "No authentication"
msgstr "Sin autenticación"

#. i18n: ectx: property (text), widget (QRadioButton, customUserPassword)
#: setupserverview_desktop.ui:243
#, kde-format
msgid "&Username and Password"
msgstr "&Usuario y contraseña"

#. i18n: ectx: property (text), widget (QRadioButton, imapUserPassword)
#: setupserverview_desktop.ui:257
#, kde-format
msgid "I&MAP Username and Password"
msgstr "Usuario y contraseña I&MAP"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: setupserverview_desktop.ui:277
#, kde-format
msgid "Username:"
msgstr "Nombre de usuario:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: setupserverview_desktop.ui:286 setupserverview_desktop.ui:509
#, kde-format
msgid "Authentication:"
msgstr "Autenticación:"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:299 setupserverview_desktop.ui:522
#, kde-format
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "LOGIN"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:304 setupserverview_desktop.ui:527
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "PLAIN"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:309 setupserverview_desktop.ui:532
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:314 setupserverview_desktop.ui:537
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:319 setupserverview_desktop.ui:542
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:324 setupserverview_desktop.ui:547
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: setupserverview_desktop.ui:356
#, kde-format
msgid "Advanced"
msgstr "Avanzado"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:362
#, kde-format
msgid "IMAP Settings"
msgstr "Preferencias de IMAP"

#. i18n: ectx: property (text), widget (QCheckBox, subscriptionEnabled)
#: setupserverview_desktop.ui:371
#, kde-format
msgid "Enable server-side subscriptions"
msgstr "Activar suscripciones en el servidor"

#. i18n: ectx: property (text), widget (QPushButton, subscriptionButton)
#: setupserverview_desktop.ui:381
#, kde-format
msgid "Serverside Subscription..."
msgstr "Suscripción en el servidor..."

#. i18n: ectx: property (text), widget (QCheckBox, autoExpungeCheck)
#: setupserverview_desktop.ui:390
#, kde-format
msgid "Automaticall&y compact folders (expunges deleted messages)"
msgstr "Comprimir carpetas automáticamen&te (limpia mensajes borrados)"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: setupserverview_desktop.ui:397
#, kde-format
msgid "Trash folder:"
msgstr "Carpeta de papelera:"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:407
#, kde-format
msgid "Connection Settings"
msgstr "Preferencias de conexión"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: setupserverview_desktop.ui:416
#, kde-format
msgid "Auto Detect"
msgstr "Detectar automáticamente"

#. i18n: ectx: property (text), widget (QPushButton, showServerInfo)
#: setupserverview_desktop.ui:423
#, kde-format
msgid "Server Info"
msgstr "Información del servidor"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: setupserverview_desktop.ui:432
#, kde-format
msgid "Encryption:"
msgstr "Cifrado:"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: setupserverview_desktop.ui:441
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: setupserverview_desktop.ui:451
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: setupserverview_desktop.ui:461
#, kde-format
msgid "None"
msgstr "Ninguno"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: setupserverview_desktop.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> IMAP es seguro en el puerto 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> operará en el puerto 143 y cambiará a una conexión "
"segura directamente tras conectar;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> conectará al puerto 143, pero no cambiará a una "
"conexión segura. No se recomienda esta configuración.</span></p></body></"
"html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: setupserverview_desktop.ui:489
#, kde-format
msgid "Port:"
msgstr "Puerto:"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: setupserverview_desktop.ui:573
#, kde-format
msgid "Empty"
msgstr "Vacía"

#: subscriptiondialog.cpp:49
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "Volver a cargar la &lista"

#: subscriptiondialog.cpp:64
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Activar suscripciones en el servidor"

#: subscriptiondialog.cpp:70
#, kde-format
msgctxt "@label search for a subscription"
msgid "Search:"
msgstr "Buscar:"

#: subscriptiondialog.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Solo suscritos"

#~ msgid "Identity Settings"
#~ msgstr "Preferencias de identidad"

#~ msgid "Use the default identity for this account"
#~ msgstr "Usar la identidad predeterminada para esta cuenta"

#~ msgid "Use &default identity"
#~ msgstr "Usar identidad pre&determinada"

#~ msgid "Select the KMail identity used for this account"
#~ msgstr "Seleccione la identidad de KMail usada para esta cuenta"

#~ msgid "Server has not reported UIDNEXT."
#~ msgstr "El servidor no ha declarado UIDNEXT."

#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "No se han podido obtener los espacios de nombres del servidor IMAP %1.\n"
#~ "%2"

#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "No se han podido obtener los espacios de nombres del servidor IMAP.\n"
#~ "%1"

#~ msgid ""
#~ "Could not send client ID to the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "No se ha podido enviar el ID del cliente al servidor IMAP %1.\n"
#~ "%2"

#~ msgid ""
#~ "Could not send client ID to the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "No se ha podido enviar el ID del cliente al servidor IMAP.\n"
#~ "%1"

#~ msgid "Serverside Subscription"
#~ msgstr "Suscripción en el servidor"

#~ msgid "<qt><b>SSL is supported and recommended.</b></qt>"
#~ msgstr "<qt><b>SSL está permitido y recomendado.</b></qt>"

#~ msgid "There is currently no connection to the IMAP server."
#~ msgstr "Ahora mismo no hay ninguna conexión con el servidor IMAP."

#~ msgid "There is currently no session to the IMAP server available."
#~ msgstr "Ahora mismo no hay ninguna sesión disponible con el servidor IMAP."
