# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nauris Kibilds <mreloads@yahoo.co.uk>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:41+0000\n"
"PO-Revision-Date: 2009-06-10 20:25+0300\n"
"Last-Translator: Nauris Kibilds <mreloads@yahoo.co.uk>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: vcardconfig.cpp:16
#, kde-format
msgctxt "Filedialog filter for *.vcf"
msgid "vCard Address Book File"
msgstr "vCard adrešu grāmatas fails"

#: vcardresource.cpp:71
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr ""

#: vcardresource.cpp:164 vcardresource.cpp:184
#, kde-format
msgid "Unable to open vCard file '%1'."
msgstr "Nevar atvērt vCard failu '%1'."

#. i18n: ectx: label, entry (Path), group (General)
#: vcardresource.kcfg:10
#, kde-format
msgid "Path to vCard file."
msgstr "Ceļš uz vCard failu."

#. i18n: ectx: label, entry (DisplayName), group (General)
#: vcardresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr ""

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcardresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Nemainiet aizmugures datus."

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: vcardresource.kcfg:22
#, kde-format
msgid "Monitor file for changes."
msgstr "Vērot faila izmaiņas."

#. i18n: ectx: label, entry (PeriodicUpdate), group (General)
#: vcardresource.kcfg:26
#, kde-format
msgid "Periodically update the file."
msgstr ""

#. i18n: ectx: label, entry (UpdatePeriod), group (General)
#: vcardresource.kcfg:30
#, fuzzy, kde-format
#| msgid "Autosave interval time (in minutes)."
msgid "Automatic update period in minutes."
msgstr "Automātiskās saglabāšanas intervāls (minūtēs)."

#~ msgid "Select Address Book"
#~ msgstr "Izvēlieties adrešu grāmatu"
