# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:41+0000\n"
"PO-Revision-Date: 2009-08-04 09:22+0300\n"
"Last-Translator: Sergiu Bivol <sergiu@ase.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#. i18n: ectx: label, entry (Path), group (General)
#: icalresource.kcfg:10 notes/notesresource.kcfg:10
#, kde-format
msgid "Path to iCal file."
msgstr "Calea către fișierul iCal."

#. i18n: ectx: label, entry (DisplayName), group (General)
#: icalresource.kcfg:14 notes/notesresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr ""

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icalresource.kcfg:18 notes/notesresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Nu modifica datele reale ale platformei."

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: icalresource.kcfg:22 notes/notesresource.kcfg:26
#, kde-format
msgid "Monitor file for changes."
msgstr "Monitorizează fișierul pentru schimbări."

#. i18n: ectx: label, entry (PeriodicUpdate), group (General)
#: icalresource.kcfg:26 notes/notesresource.kcfg:30
#, kde-format
msgid "Periodically update the file."
msgstr ""

#. i18n: ectx: label, entry (UpdatePeriod), group (General)
#: icalresource.kcfg:30 notes/notesresource.kcfg:34
#, fuzzy, kde-format
#| msgid "Autosave interval time (in minutes)."
msgid "Automatic update period in minutes."
msgstr "Interval de salvare automată (în minute)."

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: notes/notesresource.kcfg:22
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Interval de salvare automată (în minute)."

#: shared/icalresource.cpp:47
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "Incidența cu uid „%1” nu a fost găsită."

#: shared/icalresourcebase.cpp:46 shared/icalresourcebase.cpp:59
#: shared/icalresourcebase.cpp:90 shared/icalresourcebase.h:88
#, kde-format
msgid "Calendar not loaded."
msgstr "Calendarul nu a fost încărcat."

#: shared/icalresourcebase.cpp:134
#, kde-format
msgid "Failed to save calendar file to %1"
msgstr "Salvarea fișierului de calendar „%1” a eșuat"

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve added item %1."
msgstr "Elementul adăugat „%1” nu a putut fi preluat."

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve modified item %1."
msgstr "Elementul modificat „%1” nu a putut fi preluat."

#~ msgid "Select Calendar"
#~ msgstr "Alegeți calendarul"

#~ msgctxt "Filedialog filter for *.ics *.ical"
#~ msgid "iCal Calendar File"
#~ msgstr "Fișier de calendar iCal"
